@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

button {
  cursor: pointer;
}
@media (min-width: 1400px) {
  .layout_padding {
    width: 1200px;
    margin: auto;
  }
}
@media (max-width: 768px) {
  .banner-img {
    width: 95% !important;
    height: 232px !important;
  }
}
.banner-img {
  width: 100%;
  height: 560px;
}

@media (max-width: 767px) {
  .blog-content {
    flex-direction: column !important;
  }
  .author-date-container {
    flex-direction: column;
    gap: 8px;
  }
}
@media (max-width: 768px) {
  .blog-content {
    flex-direction: column;
  }
  .user-date-column {
    flex-direction: column !important;
  }

  .lg-hidden {
    display: block !important;
  }

  .lg-block {
    display: none !important;
  }
}

.author-date-container {
  display: flex;
  color: #4e5265;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #e5e6ea;
  padding-bottom: 1.25rem;
}

@media (min-width: 640px) {
  .custom-div {
    border-top: 1px solid;
    margin-top: 2.5rem;
  }
}

.text-center {
  text-align: center;
  transition: all 300ms;
}

.active-btn {
  background-color: #ff0412;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

.inactive-btn {
  color: #ff0412;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* core CSS */
.active-btn-2 {
  background-color: #ff6700;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

.inactive-btn-2 {
  color: #ff6700;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* core CSS */
.active-btn-3 {
  background-color: #ffb416;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  cursor: pointer;
}

.inactive-btn-3 {
  color: #ffb416;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.inactive-btn-4 {
  color: #1c9af4;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/* core CSS */
.active-btn-4 {
  background-color: #1c9af4;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}
.active-btn-5 {
  background-color: #00ba5c;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 12px;
  border: none;
  cursor: pointer;
}

.inactive-btn-5 {
  color: #00ba5c;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.custom-heading {
  font-size: 20px;
  font-weight: 500;
  margin-top: 1rem;
  margin-bottom: 1.25rem;
}

.related-container {
  background-color: #f5f5f6;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .related-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.related-title {
  font-size: 1.875rem;
  font-weight: 600;
  text-align: center;
  color: #262d4d;
  margin-bottom: 2.5rem;
}

.related-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 640px) {
  .related-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .related-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .related-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  overflow: hidden;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
}

.articles-container {
  display: none;
}

@media (min-width: 640px) {
  .articles-container {
    display: block;
  }
}

.slider-container {
  display: block;
}

@media (min-width: 640px) {
  .slider-container {
    display: none;
  }
}

.comment-inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.comment-inputs > div {
  width: 100%;
}

.comment-textarea-stye {
  width: 100%;
}
@media (min-width: 640px) {
  .comment-inputs {
    flex-direction: row !important;
  }
  .comment-inputs > div {
    width: 50%;
  }
  .comment-textarea-stye {
    width: 50%;
  }
}

.rating-btn-submit-btn-grp {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 10px;
}

@media (min-width: 640px) {
  .rating-btn-submit-btn-grp {
    flex-direction: row;
  }
  .submit-btn {
    width: 10% !important;
  }
  .rating-btns {
    justify-content: space-between !important;
  }
  .explore-section {
    width: 22rem;
  }
  .article-card-image {
    width: 18.5rem;
    height: 10rem;
  }
}

.submit-btn {
  background-color: black;
  color: white;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  gap: 0.5rem;
  cursor: pointer;
}

.rating-btns {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background-color: #f9fafb;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 15px;
  margin-bottom: 15px;
}
.explore-section {
  width: 100%;
}
.article-card-image {
  width: 100%;
  height: 10rem;
}
